spring.datasource.url=mysql://b3c1b134e44b88:aa5de2c6@us-cdbr-iron-east-01.cleardb.net/heroku_2c041a64bbd4944?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false